<resources>
    <string name="app_name">Información</string>
    <string name="app_name_info_person">Información personal</string>
    <string name="app_name_info_contact">Información de contacto</string>
    <string name="app_name_main">Seleccione</string>
    <string name="telefono">Telefono</string>
    <string name="correo">Correo</string>
    <string name="pa_s">País</string>
    <string name="ciudad">Ciudad</string>
    <string name="direcci_n">Dirección</string>
    <string name="siguiente">Siguiente</string>
    <string name="lab1">Lab1</string>
    <string name="nombres">Nombres</string>
    <string name="apellidos">Apellidos</string>
    <string name="sexo">Sexo:</string>
    <string name="hombre">Hombre</string>
    <string name="mujer">Mujer</string>
    <string name="fecha_de_nacimiento">Fecha de nacimiento</string>
    <string name="cambiar">Cambiar</string>
</resources>
